<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="48H-b3-Y2t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="Mhi-lq-JCy">
            <objects>
                <tableViewController id="bmI-yg-7aK" customClass="MCTableViewController" customModule="TouchMore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vz1-uU-3wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="TouchBoards" id="St4-u4-u5y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="numPadCell" id="982-Xq-gRU" customClass="padTableViewCell" customModule="TouchMore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="982-Xq-gRU" id="pag-mW-GsK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numerical Pad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo7-ge-1Hc">
                                                    <rect key="frame" x="23" y="11" width="328" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vi7-5k-eBi" kind="show" identifier="numpadSeg" id="xYK-yg-HzD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5K3-RM-0S7" customClass="padTableViewCell" customModule="TouchMore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5K3-RM-0S7" id="Sgu-8D-2Kf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CLion Shortcuts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiF-vr-LcX">
                                                    <rect key="frame" x="23" y="11" width="328" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WjH-8F-NK4" kind="show" id="POB-wI-vjO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H2S-IM-tR3" customClass="padTableViewCell" customModule="TouchMore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2S-IM-tR3" id="Fbi-BG-YR8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custome Shortcuts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-Mo-jQY">
                                                    <rect key="frame" x="23" y="11" width="328" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bmI-yg-7aK" id="fT7-Bu-wQh"/>
                            <outlet property="delegate" destination="bmI-yg-7aK" id="eOh-vG-lwZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="OvQ-wA-4gK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4U-Rj-94V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="13.943028485757123"/>
        </scene>
        <!--CLion Shortcuts-->
        <scene sceneID="7Sy-wU-SER">
            <objects>
                <viewController id="WjH-8F-NK4" customClass="CLionViewController" customModule="TouchMore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Tg-Qy-onh"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xw-d3-Ujm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGW-xe-aoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connection:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-nE-46S">
                                <rect key="frame" x="16" y="72" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vX-jt-oPm">
                                <rect key="frame" x="16" y="101" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asi-S9-rwz">
                                <rect key="frame" x="32" y="168" width="140" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reformat Code" backgroundImage="recBtnBG"/>
                                <connections>
                                    <action selector="reformatBtn:" destination="WjH-8F-NK4" eventType="touchUpInside" id="Obr-1l-IXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgL-rR-hk9">
                                <rect key="frame" x="32" y="255" width="140" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Surround with" backgroundImage="recBtnBG"/>
                                <connections>
                                    <action selector="surroundBtn:" destination="WjH-8F-NK4" eventType="touchUpInside" id="05p-yx-Vai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-79-ef4">
                                <rect key="frame" x="202" y="255" width="140" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rename" backgroundImage="recBtnBG"/>
                                <connections>
                                    <action selector="renameBtn:" destination="WjH-8F-NK4" eventType="touchUpInside" id="H1v-Vf-82b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-OI-fqR">
                                <rect key="frame" x="32" y="341" width="140" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Comment Lines" backgroundImage="recBtnBG"/>
                                <connections>
                                    <action selector="commentLineBtn:" destination="WjH-8F-NK4" eventType="touchUpInside" id="1wX-V3-gSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-Zz-dxH">
                                <rect key="frame" x="202" y="341" width="140" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Extract Define" backgroundImage="recBtnBG"/>
                                <connections>
                                    <action selector="extractDefineBtn:" destination="WjH-8F-NK4" eventType="touchUpInside" id="2by-cP-KMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-yR-25z">
                                <rect key="frame" x="32" y="429" width="140" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Comment Block" backgroundImage="recBtnBG"/>
                                <connections>
                                    <action selector="commentBlockBtn:" destination="WjH-8F-NK4" eventType="touchUpInside" id="kyo-yf-AB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooj-Vn-Ueb">
                                <rect key="frame" x="202" y="429" width="140" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Extract Constant" backgroundImage="recBtnBG"/>
                                <connections>
                                    <action selector="extractConstantBtn:" destination="WjH-8F-NK4" eventType="touchUpInside" id="YWB-iU-yoh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-Lu-esC">
                                <rect key="frame" x="32" y="515" width="140" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Build" backgroundImage="recBtnBG"/>
                                <connections>
                                    <action selector="buildBtn:" destination="WjH-8F-NK4" eventType="touchUpInside" id="hlO-LN-b1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-Yj-fyB">
                                <rect key="frame" x="202" y="515" width="140" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Extract Variable" backgroundImage="recBtnBG"/>
                                <connections>
                                    <action selector="extractVarBtn:" destination="WjH-8F-NK4" eventType="touchUpInside" id="5H7-4u-nTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-gl-G7U">
                                <rect key="frame" x="202" y="168" width="140" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Extract Method" backgroundImage="recBtnBG"/>
                                <connections>
                                    <action selector="extraMethodBtn:" destination="WjH-8F-NK4" eventType="touchUpInside" id="Ly6-hK-W20"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CLion Shortcuts" id="T1S-C3-E7h"/>
                    <connections>
                        <outlet property="connectionLabel" destination="9vX-jt-oPm" id="nE3-pk-Rz6"/>
                        <outlet property="titleLabel" destination="T1S-C3-E7h" id="rOh-Bl-wtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0o-2d-CVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-328"/>
        </scene>
        <!--Numerical Pad-->
        <scene sceneID="09b-FS-zfO">
            <objects>
                <viewController id="vi7-5k-eBi" customClass="PadViewController" customModule="TouchMore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTD-aQ-vON"/>
                        <viewControllerLayoutGuide type="bottom" id="na2-Is-GCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5O-xy-Xew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connection:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-7v-sia">
                                <rect key="frame" x="16" y="72" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozM-H5-H7u">
                                <rect key="frame" x="16" y="101" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpS-di-b7S">
                                <rect key="frame" x="118" y="168" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2" backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="twoBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="AXN-gF-1eH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-uE-yAP">
                                <rect key="frame" x="190" y="168" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3" backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="threeBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="IaG-e0-fsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze2-sy-EqQ">
                                <rect key="frame" x="262" y="168" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="*" backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="multiplyBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="TLa-hX-H7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-X5-Aw0">
                                <rect key="frame" x="49" y="252" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4" backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="fourBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="UIG-nh-kwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-dK-hAn">
                                <rect key="frame" x="118" y="252" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5" backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="fiveBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="Unk-5O-m1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sky-4e-JVy">
                                <rect key="frame" x="190" y="252" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6" backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="sixBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="vPv-mG-CLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-Z1-C9h">
                                <rect key="frame" x="262" y="252" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="／" backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="dividBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="raE-V2-uSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-8F-dHE">
                                <rect key="frame" x="49" y="343" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7" backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="sevenBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="8XB-fT-bDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-6p-NnL">
                                <rect key="frame" x="118" y="343" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8" backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="eightBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="nGC-0V-944"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKx-Ck-rGA">
                                <rect key="frame" x="190" y="343" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9" backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="nineBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="7gV-lm-bYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzz-9z-f70">
                                <rect key="frame" x="262" y="343" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="+" backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="addBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="1he-sB-nG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wo-xJ-ZLE">
                                <rect key="frame" x="49" y="435" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0" backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="zeroBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="eGU-av-y0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyx-XS-sd4">
                                <rect key="frame" x="118" y="435" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="." backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="dotBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="82v-Uq-hbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-HW-aJ3">
                                <rect key="frame" x="190" y="435" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="-" backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="minusBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="sVg-AP-kdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-ZP-LsS">
                                <rect key="frame" x="262" y="435" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="=" backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="equalBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="IEp-wf-hWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVu-XT-EeL">
                                <rect key="frame" x="49" y="168" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1" backgroundImage="numpadBtnBG"/>
                                <connections>
                                    <action selector="oneBtn:" destination="vi7-5k-eBi" eventType="touchUpInside" id="pw2-GQ-lYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Numerical Pad" id="WcR-Nt-TYo"/>
                    <connections>
                        <outlet property="connectionLabel" destination="ozM-H5-H7u" id="Nmv-se-wB2"/>
                        <outlet property="titleLabel" destination="WcR-Nt-TYo" id="XVv-El-Ddv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV2-fh-5iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlT-ug-5uX">
            <objects>
                <navigationController id="48H-b3-Y2t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71C-9E-R7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bmI-yg-7aK" kind="relationship" relationship="rootViewController" id="Nwb-qP-eYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoK-E7-r1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="numpadBtnBG" width="325" height="325"/>
        <image name="recBtnBG" width="201" height="91"/>
    </resources>
</document>
